{
  "name": "backend-test",
  "version": "1.0.0",
  "description": "Candidate Test",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Apply DS",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-rc.2",
    "@babel/register": "^7.0.0-rc.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-rc.2"
  }
}
